<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 473px;
    background-color: grey;
    display: grid;
    justify-items: center;
    align-items: center;
}

header img{
    width: 70%;
    height: 70%;
}

.start{
    margin: 20px 30px 10px 30px;
}

.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 30px;
    grid-column-gap: 0px;
    justify-items: center;
}

section div div{
    height: 196px;
    width: 350px;
}

section div div img{
    height: 100%;
    width: 100%;
    margin-top: 20px;
}

.info div{
    width: 350px;
}

.info div p{
    margin-top: 30px;
}

footer{
    width: 100%;
    height: 182px;
    margin-top: 30px;
    background-color: grey;
}
    </style>
</head>

<body>
    <header>
        <img src="Logo_Webravo-original.svg" alt="">
    </header>
    <section class="start">
        <h2>Lorem Ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata.
        </p>
    </section>
    <section class="info">
        <div>
            <div style="background-color: grey;">
                <img src="" alt="">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
            </p>
        </div>
        <div>
            <div style="background-color: grey;">
                <img src="" alt="">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
            </p>
        </div>
    </section>
    <footer>
        <h2>Kontakt</h2>
    </footer>
</body>

</html>